.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  margin-right: 20px;
}
.Picture1 {
  width: 100%;
  height: 100%;
}

.Picture2 {
  width: 100%;
  height: 100%;
}

.Picture3 {
  width: 100%;
  height: 100%;
}

.button {
  display: none;
}

@media only screen and (max-width: 768px) {
  .button {
    display: block;
    position: absolute;
    justify-self: center;
    align-self: end;
    color: var(--off-white);
    background-color: var(--accent-color);
    padding: 8px 13px;
    border-radius: 25px;
    text-decoration: none !important;
    font-size: 24px;
    margin-bottom: 4vh;
  }
  .Picture2 {
    display: none;
  }
  .Picture3 {
    display: none;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .contactInfoText {
    padding: 1rem;
  }
}
