.gridContainer {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
  }

  .item {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }

#logo img{
    padding-left: 16%;
    width:70%;
}

.item p, .item h4 {
    text-align: center;
    padding-left: 7%;
    padding-right: 7%;
  }
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media (min-width: 1200px) {
    .gridContainer {
    grid-template-columns: repeat(auto-fit, minmax(calc((100% - 2 * 7%) / 3), 1fr));
    }

  }